group 'xyz.ivyxjc'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // cucumber
    compile group: 'info.cukes', name: 'cucumber-guice', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'


    //spring
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'

    //apache
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


}
