# CodeRoad

./: .gitignore  .project  Liscence.md  README.md  build.gradle  gradlew  gradlew.bat  readme.md  settings.gradle
AlgorithmsInJava/Sorting/: MergeSort.java  QuickSort.java  ShellSort.java  Solution.java  SortCompare.java
BladeDemo/: build.gradle
BladeDemo/src/main/java/xyz/ivyxjc/bladedemo/: Application.java
CucumberGuice/: build.gradle
CucumberGuice/src/main/java/xyz/ivyxjc/: FixedAmountWithdrawStepdefs.java  Main.java
CucumberGuice/src/main/java/xyz/ivyxjc/bean/: AbstractComponent.java  BaseGuid.java
CucumberGuice/src/main/java/xyz/ivyxjc/dao/: AbstractDao.java  BaseGuidDao.java
CucumberGuice/src/main/java/xyz/ivyxjc/dao/impl/: BaseGuidDaoImpl.java
CucumberGuice/src/main/java/xyz/ivyxjc/module/: AppModule.java
CucumberGuice/src/main/java/xyz/ivyxjc/stepDefinition/: CalculatorStepdefs.java  FixedAmountWithdrawStepdefs.java
CucumberGuice/src/main/java/xyz/ivyxjc/utils/: Calculator.java  ComponentUtil.java
CucumberGuice/src/main/resources/Iteration1/: Calculator.feature  Story123456_TS1_TC1.feature
CucumberGuice/src/test/java/xyz/ivyxjc/: AppTest.java
DesignPattern/: .gitignore
JavaBasic/: build.gradle
JavaCrawler/: log4j.properties
JavaCrawler/src/Github/: GithubRepo.java  (+1 more)
KotlinBasic/: build.gradle
KotlinBasic/src/main/java/xyz/ivyxjc/: DataNotChange.java  TestRunner.java
KotlinBasic/src/main/kotlin/: basic.kt  ch03.kt  ch05.kt
NettyBasic/: build.gradle
SpringBasicDemo/: build.gradle
SpringBasicDemo/src/main/java/xyz/ivyxjc/: GetPostMapping.java
SpringBasicDemo/src/main/kotlin/xyz/ivyxjc/springbasicdemo/: SpringbasicdemoApplication.kt
SpringBasicDemo/src/main/kotlin/xyz/ivyxjc/springbasicdemo/bean/: WikiBean.kt
SpringBasicDemo/src/main/kotlin/xyz/ivyxjc/springbasicdemo/controller/: WikiController.kt
SpringBasicDemo/src/main/kotlin/xyz/ivyxjc/springbasicdemo/service/: GetMapping.kt  WikiRepository.kt
SpringBasicDemo/src/main/resources/: application.properties
SpringBasicDemo/src/test/kotlin/xyz/ivyxjc/springbasicdemo/: SpringbasicdemoApplicationTests.kt
SpringBootDemo/: build.gradle
SpringBootDemo/src/main/java/xyz/ivyxjc/springbootdemo/: SpringbootDemoApplication.java  SpringbootdemoApplication.java
SpringBootDemo/src/main/java/xyz/ivyxjc/springbootdemo/config/: SwaggerConfig.java
SpringBootDemo/src/main/java/xyz/ivyxjc/springbootdemo/dao/: BookRepository.java  ContentDao.java  UserDao.java
SpringBootDemo/src/main/java/xyz/ivyxjc/springbootdemo/dao/impl/: ContentDaoImpl.java  SimpleBookRepository.java
SpringBootDemo/src/main/java/xyz/ivyxjc/springbootdemo/model/: Content.java  GitUser.java  User.java
SpringBootDemo/src/main/java/xyz/ivyxjc/springbootdemo/service/: IContentServcie.java  IUserService.java
SpringBootDemo/src/main/java/xyz/ivyxjc/springbootdemo/service/impl/: ContentServiceImpl.java  GitHubLookupServiceImpl.java  UserServiceImpl.java
SpringBootDemo/src/main/java/xyz/ivyxjc/springbootdemo/web/: ContentController.java  CustomErrorType.java  DemoControllerAdvice.java  HelloController.java  MiyaController.java  UserController.java
SpringBootDemo/src/main/resources/: Dockerfile  application.properties
SpringBootDemo/src/main/resources/mybatis/: UserMap.xml
SpringBootDemo/src/test/java/xyz/ivyxjc/springbootdemo/: HelloControllerIT.java  HelloControllerTest.java  SpringbootdemoApplicationTests.java
Stone/: .gitignore  build.gradle
ThinkJavaOfficial/: .project
TinySpring/: build.gradle
aa/Chap9Interface/: AbstractClass1.java  interface1.java
aa/exception/: DynamicFields.java  Rethrowing.java
aa/holding/: ApplesAndOrangeWithGenerics.java  ApplesAndOrangesWithoutGenerics.java
aa/innerClass/: AnnoyInnerClass.java  Ex11.java  InnerClass.java  InnerClass7.java  InnerClass7_2.java  InnerClassInFunction.java
aa/polymorphism/: PolyConstructor.java
aa/thinkInJava/: ArratInitialize.java  Array2.java  Array3varArgs.java  Shapes.java  StaticBlock.java  Swap.java  Swap1.java
douyudanmu/: conf.properties
java4Android/: .classpath  .project
spring-db/: build.gradle
spring-db/src/main/java/xyz/ivyxjc/spring/db/bean/: MovieDetail.java
spring-db/src/main/java/xyz/ivyxjc/spring/db/config/: DatabaseConfig.java  DatasourceConfig.java
spring-db/src/main/java/xyz/ivyxjc/spring/db/dao/: MovieDetailRepository.java
spring-db/src/test/java/xyz/ivyxjc/spring/db/config/: TestDataSourceConfig.java
spring-db/src/test/java/xyz/ivyxjc/spring/db/dao/: MovieDetailRepositoryTest.java
spring-db/src/test/resources/: test_jdbc.properties
src/: Array.java  FFFF.java  basic.java
src/Callback/: Client_Button.java  Client_Java.java
src/Singleton/: Emperor.java  Multipleton.java
src/adapter/: IOuterUser.java  IUserInfo.java  OutUserInfo.java  OuterUser.java  UserInfo.java
src/annotation/: AnnotationBasic.java  PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/ast/: ASTList.java  ASTree.java  Arguments.java  BinaryExpr.java  BlockStmnt.java  ClassBody.java  Dot.java  StringLiteral.java  VarStmnt.java  WhileStmnt.java
src/builder/: BuildTest.java  BuilderLinked.java
src/collections/: Array.java
src/concurrency/: ArrayList.java  ThreadSafety.java
src/dd/: FFF.java  SDDD.java  ss.java
src/factory/: AbstractFactory.java  AbstractFactory_main.java  Factory.java  FactorySingle.java  Factory_2.java  NvWa.java  SimpleFactory.java  factory.java
src/gc/: FinalizeEscapeGC.java  ReferenceCoutingGC.java
src/javaMemory/: HeapOOM.java  JavaVMStackSOF.java
src/lambda/: IteratorStream.java
src/observer/: Client_1.java  Client_2.java  Client_3_good.java  Java_Observer.java
src/rtti/: Initialize.java  InitializeMain.java  ToyTest.java
src/rxJava/: Api.java  Cat.java  CatsHelper.java
src/serializable_practice/: Model.java  Reader.java  TestRead.java  TestWrite.java  Writer.java
src/stone/: BasicParser.java  CodeDialog.java  Lexer.java  Parser.java  Test.java  Token.java
tiny_spring/: bean.asta  settings.gradle
tmpOut/: model.ser
uml/: lsp.asta
util/demo/: 2016-01-21-SUMMARY.md
(+552 files in other folders)
