rootProject.name = 'CodeRoad'


include "DesignPattern"
include "TinySpring"
include "Stone"
include "CucumberGuice"
include 'KotlinBasic'
include 'JavaBasic'
include 'SpringBasicDemo'
include 'NettyBasic'
include 'Temp'
include 'CodeTemp'
include 'DB'
include 'CucumberGuice'
include 'SpringBootDemo'

