group 'xyz.ivyxjc'
version '1.0-SNAPSHOT'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // https://mvnrepository.com/artifact/com.bladejava/blade-mvc
    compile group: 'com.bladejava', name: 'blade-mvc', version: '2.0.6-RELEASE'

}
