buildscript{
    ext.spring_version='5.0.5.RELEASE'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //spring
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
    compile group: 'org.springframework', name: 'spring-core', version: spring_version
    compile group: 'org.springframework', name: 'spring-jdbc', version: spring_version
    compile group: 'org.springframework', name: 'spring-test', version: spring_version

    // spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.6.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'

    //db
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    //lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    //log
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
}