my.name=ivyxjc
my.age=20
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#connection pool config
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT x
